[gd_scene load_steps=7 format=3 uid="uid://fnu26keu0s7p"]

[ext_resource type="Texture2D" uid="uid://c2nnoq3xnrpow" path="res://assets/projectiles/Bullet.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://c08hruslurvr3" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("1_mkf8s")
region = Rect2(512, 256, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("1_mkf8s")
region = Rect2(512, 512, 512, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_h1aey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qncy5"]
radius = 5.0
height = 54.0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -3)
scale = Vector2(0.0558305, 0.0558305)
sprite_frames = SubResource("SpriteFrames_h1aey")
frame_progress = 0.560511

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.65661e-10, 1.19209e-07)
rotation = -1.57459
scale = Vector2(0.301866, 0.301866)
shape = SubResource("CapsuleShape2D_qncy5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
