[gd_scene load_steps=40 format=3 uid="uid://cr2aaapa0djbq"]

[ext_resource type="Script" uid="uid://bsh13obh7y2hd" path="res://scripts/cobra.gd" id="1_x40ej"]
[ext_resource type="Texture2D" uid="uid://db8xqu40g7fq0" path="res://assets/characters/enemies/Cobra Sprite Sheet - Copy.png" id="2_x40ej"]
[ext_resource type="AnimationLibrary" uid="uid://cx7t87tcbbjc1" path="res://assets/libraries/global.res" id="3_l8mt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x40ej"]
atlas = ExtResource("2_x40ej")
region = Rect2(0, 71, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mt4"]
atlas = ExtResource("2_x40ej")
region = Rect2(32, 71, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxuhc"]
atlas = ExtResource("2_x40ej")
region = Rect2(64, 71, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jai2"]
atlas = ExtResource("2_x40ej")
region = Rect2(96, 71, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qfqb"]
atlas = ExtResource("2_x40ej")
region = Rect2(128, 71, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s8tf"]
atlas = ExtResource("2_x40ej")
region = Rect2(160, 71, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dvok"]
atlas = ExtResource("2_x40ej")
region = Rect2(0, 135, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avx2"]
atlas = ExtResource("2_x40ej")
region = Rect2(32, 135, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5h4b"]
atlas = ExtResource("2_x40ej")
region = Rect2(64, 135, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjn0n"]
atlas = ExtResource("2_x40ej")
region = Rect2(96, 135, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whs3i"]
atlas = ExtResource("2_x40ej")
region = Rect2(128, 135, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ouo"]
atlas = ExtResource("2_x40ej")
region = Rect2(160, 135, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo3su"]
atlas = ExtResource("2_x40ej")
region = Rect2(0, 103, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b86ig"]
atlas = ExtResource("2_x40ej")
region = Rect2(32, 103, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_025qo"]
atlas = ExtResource("2_x40ej")
region = Rect2(64, 103, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6nca"]
atlas = ExtResource("2_x40ej")
region = Rect2(96, 103, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ys8d"]
atlas = ExtResource("2_x40ej")
region = Rect2(0, 7, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5yes"]
atlas = ExtResource("2_x40ej")
region = Rect2(32, 7, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn60q"]
atlas = ExtResource("2_x40ej")
region = Rect2(64, 7, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42an"]
atlas = ExtResource("2_x40ej")
region = Rect2(96, 7, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xstvb"]
atlas = ExtResource("2_x40ej")
region = Rect2(128, 7, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be5vs"]
atlas = ExtResource("2_x40ej")
region = Rect2(160, 7, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnme"]
atlas = ExtResource("2_x40ej")
region = Rect2(192, 7, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wkt"]
atlas = ExtResource("2_x40ej")
region = Rect2(224, 7, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkh2m"]
atlas = ExtResource("2_x40ej")
region = Rect2(0, 39, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0vep"]
atlas = ExtResource("2_x40ej")
region = Rect2(32, 39, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bwmr"]
atlas = ExtResource("2_x40ej")
region = Rect2(64, 39, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nonwx"]
atlas = ExtResource("2_x40ej")
region = Rect2(96, 39, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1ig"]
atlas = ExtResource("2_x40ej")
region = Rect2(128, 39, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h6tj"]
atlas = ExtResource("2_x40ej")
region = Rect2(160, 39, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlw7"]
atlas = ExtResource("2_x40ej")
region = Rect2(192, 39, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37mf6"]
atlas = ExtResource("2_x40ej")
region = Rect2(224, 39, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8strt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x40ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxuhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jai2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qfqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s8tf")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dvok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5h4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjn0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whs3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ouo")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo3su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_025qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6nca")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ys8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5yes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn60q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xstvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be5vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wkt")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkh2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0vep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bwmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nonwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1ig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h6tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37mf6")
}],
"loop": false,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x40ej"]
radius = 16.0
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l8mt4"]
radius = 4.99752

[sub_resource type="CircleShape2D" id="CircleShape2D_x40ej"]
radius = 10.4403

[node name="Cobra" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
script = ExtResource("1_x40ej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.08, 3.08)
sprite_frames = SubResource("SpriteFrames_8strt")
animation = &"move"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TailHitBox")
libraries = {
&"": ExtResource("3_l8mt4")
}

[node name="BodyHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-6, 10)
shape = SubResource("CapsuleShape2D_x40ej")

[node name="TailHitBox" type="CollisionShape2D" parent="."]
position = Vector2(-23, 30)
rotation = -1.57512
shape = SubResource("CapsuleShape2D_l8mt4")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(0, -17)
disable_mode = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_x40ej")
disabled = true

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_fang_hitbox_body_entered"]
