[gd_scene load_steps=3 format=3 uid="uid://buvbsuyvmjbbl"]

[ext_resource type="Texture2D" uid="uid://cjp4l7lgae35k" path="res://assets/characters/Health/zerohp.png" id="1_0b2sg"]
[ext_resource type="Texture2D" uid="uid://cs462planrfo1" path="res://assets/characters/Health/fullhealthnew.png" id="1_la8mi"]

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.0550737, 0.0550737)
value = 50.0
texture_under = ExtResource("1_0b2sg")
texture_progress = ExtResource("1_la8mi")
