[gd_scene load_steps=14 format=3 uid="uid://dkfo487ol3rwv"]

[ext_resource type="Texture2D" uid="uid://djh17x2a14doi" path="res://assets/image/selection_levels_Layers/sky.png" id="1_k8hw1"]
[ext_resource type="Texture2D" uid="uid://c1lwa4tv6twef" path="res://assets/image/selection_levels_Layers/far-clouds.png" id="2_wlnfj"]
[ext_resource type="Texture2D" uid="uid://rwmv7oayn420" path="res://assets/image/selection_levels_Layers/near-clouds.png" id="3_t1aej"]
[ext_resource type="Texture2D" uid="uid://b3pi7uaeim2eq" path="res://assets/image/selection_levels_Layers/mountains.png" id="4_t1aej"]
[ext_resource type="Texture2D" uid="uid://dde56xvch6cv7" path="res://assets/image/selection_levels_Layers/trees.png" id="5_mrc68"]
[ext_resource type="Texture2D" uid="uid://do181tkcvrljo" path="res://assets/image/main_menu/Merlin sage mage.png" id="6_call8"]
[ext_resource type="Script" uid="uid://cfy1su0vw8cuy" path="res://scripts/levels.gd" id="7_gow0a"]
[ext_resource type="Texture2D" uid="uid://cm7a54ossn18i" path="res://assets/image/levels/desertlevel.png" id="8_gow0a"]
[ext_resource type="Theme" uid="uid://phtncaa76ox1" path="res://assets/fonts/theme for buttons.tres" id="8_jh25w"]
[ext_resource type="FontFile" uid="uid://cxru26l8hinl4" path="res://assets/fonts/pixeboy-font/Pixeboy-z8XGD.ttf" id="9_jw4xm"]
[ext_resource type="Texture2D" uid="uid://cn7ffqshqev1y" path="res://assets/image/levels/forest.png" id="10_jw4xm"]
[ext_resource type="Texture2D" uid="uid://dc6nro5kbinvd" path="res://assets/image/levels/Lybrinth.png" id="11_7i8s5"]
[ext_resource type="Texture2D" uid="uid://dd7p6i12mwqq1" path="res://assets/image/levels/dungeon.png" id="12_5rx24"]

[node name="Levels" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
position = Vector2(576, 322)
scale = Vector2(3.6, 2.69167)
texture = ExtResource("1_k8hw1")

[node name="Parallax2D2" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D2"]
position = Vector2(576, 329.5)
scale = Vector2(9, 2.65417)
texture = ExtResource("2_wlnfj")

[node name="Parallax2D3" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(1.5, 1.5)
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(-150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D3"]
position = Vector2(576, 340.5)
scale = Vector2(8, 2.30417)
texture = ExtResource("3_t1aej")

[node name="Parallax2D4" type="Parallax2D" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D4"]
position = Vector2(576, 391)
scale = Vector2(3.6, 2.15833)
texture = ExtResource("4_t1aej")

[node name="Parallax2D5" type="Parallax2D" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D5"]
position = Vector2(575.5, 391)
scale = Vector2(4.79583, 2.15833)
texture = ExtResource("5_mrc68")

[node name="Parallax2D6" type="Parallax2D" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D6"]
position = Vector2(1024.97, 482.25)
scale = Vector2(0.247984, 0.324707)
texture = ExtResource("6_call8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 1.002
anchor_bottom = 1.008
offset_left = 3.0
offset_top = -2.0
offset_right = 2.69592
offset_bottom = -2.18402
script = ExtResource("7_gow0a")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.231
anchor_bottom = 0.738
offset_left = 12.0
offset_top = -13.5
offset_right = -54.574
offset_bottom = 42.086
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
texture = ExtResource("10_jw4xm")
expand_mode = 5
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/TextureRect"]
layout_mode = 0
offset_left = 20.0
offset_top = 12.0
offset_right = 187.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(0.960784, 0.870588, 0.701961, 1)
theme_override_fonts/font = ExtResource("9_jw4xm")
theme_override_font_sizes/font_size = 50
text = "LEVEL_1"

[node name="LevelOneButton" type="Button" parent="CanvasLayer/Control/MarginContainer/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_jh25w")
theme_override_font_sizes/font_size = 30

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.231
anchor_bottom = 0.738
offset_left = 252.0
offset_top = -10.5
offset_right = 185.426
offset_bottom = 45.086
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer2"]
layout_mode = 2
texture = ExtResource("8_gow0a")
expand_mode = 5
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer2/TextureRect"]
layout_mode = 2
offset_left = 14.0
offset_top = 11.0
offset_right = 214.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.960784, 0.870588, 0.701961, 1)
theme_override_fonts/font = ExtResource("9_jw4xm")
theme_override_font_sizes/font_size = 50
text = "LEVEL_2"

[node name="LevelTwoButton" type="Button" parent="CanvasLayer/Control/MarginContainer2/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_jh25w")
theme_override_font_sizes/font_size = 30

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.231
anchor_bottom = 0.738
offset_left = 479.0
offset_top = -7.5
offset_right = 412.426
offset_bottom = 48.086
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer3"]
layout_mode = 2
texture = ExtResource("11_7i8s5")
expand_mode = 5
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer3/TextureRect"]
layout_mode = 2
offset_left = 20.0
offset_top = 14.0
offset_right = 220.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.960784, 0.870588, 0.701961, 1)
theme_override_fonts/font = ExtResource("9_jw4xm")
theme_override_font_sizes/font_size = 50
text = "LEVEL_3"

[node name="LevelThreeButton" type="Button" parent="CanvasLayer/Control/MarginContainer3/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_jh25w")
theme_override_font_sizes/font_size = 30

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.231
anchor_bottom = 0.738
offset_left = 729.0
offset_top = -6.5
offset_right = 662.426
offset_bottom = 49.086
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer4"]
layout_mode = 2
texture = ExtResource("12_5rx24")
expand_mode = 5
stretch_mode = 6

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer4/TextureRect"]
layout_mode = 2
offset_left = 13.0
offset_top = 15.0
offset_right = 213.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0.960784, 0.870588, 0.701961, 1)
theme_override_fonts/font = ExtResource("9_jw4xm")
theme_override_font_sizes/font_size = 50
text = "LEVEL_4"

[node name="LevelFourButton" type="Button" parent="CanvasLayer/Control/MarginContainer4/TextureRect"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.512131
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_jh25w")
theme_override_font_sizes/font_size = 30

[node name="BackButton" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.9999
offset_top = -67.0
offset_right = 52.0001
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("8_jh25w")
text = "MENU_LABEL_MAINMENU"

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/TextureRect/LevelOneButton" to="CanvasLayer/Control" method="_on_level_one_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer2/TextureRect/LevelTwoButton" to="CanvasLayer/Control" method="_on_level_two_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer3/TextureRect/LevelThreeButton" to="CanvasLayer/Control" method="_on_level_three_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer4/TextureRect/LevelFourButton" to="CanvasLayer/Control" method="_on_level_four_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/BackButton" to="CanvasLayer/Control" method="_on_back_button_pressed"]
