[gd_scene load_steps=157 format=3 uid="uid://deur1k635kbrq"]

[ext_resource type="Script" uid="uid://c6ws4k6d1mg7i" path="res://scripts/rambo.gd" id="1_ij0mf"]
[ext_resource type="Texture2D" uid="uid://rcr2p0ym8v04" path="res://assets/characters/The Male adventurer/Idle/Normal/idle.png" id="2_46jak"]
[ext_resource type="Texture2D" uid="uid://23xod2pti621" path="res://assets/characters/The Male adventurer/Idle/Normal/idle_up.png" id="3_46jak"]
[ext_resource type="Texture2D" uid="uid://bbgs51qiatgb4" path="res://assets/characters/The Male adventurer/Idle/Normal/idle_right_down.png" id="3_f7d38"]
[ext_resource type="Texture2D" uid="uid://cj17pjehbm4dr" path="res://assets/characters/The Male adventurer/Idle/Normal/idle_left_down.png" id="3_h2dos"]
[ext_resource type="Texture2D" uid="uid://gqjtfrg2gpum" path="res://assets/characters/The Male adventurer/Run/Normal/run_down.png" id="3_wr3j0"]
[ext_resource type="Texture2D" uid="uid://cmt0oukgt1k6g" path="res://assets/characters/The Male adventurer/Run/Normal/run_left_down.png" id="4_46jak"]
[ext_resource type="Texture2D" uid="uid://dcymft0xehtmn" path="res://assets/characters/The Male adventurer/Run/Normal/run.png" id="5_eiqby"]
[ext_resource type="Texture2D" uid="uid://dlxa8k0dbbpbf" path="res://assets/characters/The Male adventurer/Idle/Normal/idle_left_up.png" id="5_h2dos"]
[ext_resource type="Texture2D" uid="uid://xlj3bttuadec" path="res://assets/characters/The Male adventurer/Run/Normal/run_left_up.png" id="6_abj65"]
[ext_resource type="Texture2D" uid="uid://csmxk03v2rojr" path="res://assets/characters/The Male adventurer/Idle/Normal/idle_right_up.png" id="6_h0seb"]
[ext_resource type="Texture2D" uid="uid://b0qy0ywwr2uyv" path="res://assets/characters/The Male adventurer/Run/Normal/run_up.png" id="7_f7d38"]
[ext_resource type="Texture2D" uid="uid://dspu7bjqbc4tq" path="res://assets/characters/The Male adventurer/Attack/Spear/attack_spear_down.png" id="13_h0seb"]
[ext_resource type="Texture2D" uid="uid://ehclldcucaq8" path="res://assets/characters/The Male adventurer/Attack/Spear/attack_spear_left.png" id="14_aipbf"]
[ext_resource type="Texture2D" uid="uid://bfiptc4ad3560" path="res://assets/characters/The Male adventurer/Attack/Spear/attack_spear_up.png" id="14_x002e"]
[ext_resource type="Texture2D" uid="uid://cae66w0o2wvay" path="res://assets/characters/The Male adventurer/Attack/Spear/attack_spear_left_up.png" id="15_1bkhl"]
[ext_resource type="Texture2D" uid="uid://dhphhhn6rcdjx" path="res://assets/characters/The Male adventurer/Attack/Spear/attack_spear_right.png" id="15_7nbdq"]
[ext_resource type="Texture2D" uid="uid://xyytqyptbwiu" path="res://assets/characters/The Male adventurer/Attack/Spear/attack_spear_right_up.png" id="16_aipbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abj65"]
atlas = ExtResource("2_46jak")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7d38"]
atlas = ExtResource("2_46jak")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tampr"]
atlas = ExtResource("2_46jak")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsakb"]
atlas = ExtResource("2_46jak")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohld"]
atlas = ExtResource("2_46jak")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnocy"]
atlas = ExtResource("2_46jak")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqj6n"]
atlas = ExtResource("2_46jak")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww6hy"]
atlas = ExtResource("2_46jak")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8r4a"]
atlas = ExtResource("3_h2dos")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwkqd"]
atlas = ExtResource("3_h2dos")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76gio"]
atlas = ExtResource("3_h2dos")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3pb"]
atlas = ExtResource("3_h2dos")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om2lb"]
atlas = ExtResource("3_h2dos")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8go0g"]
atlas = ExtResource("3_h2dos")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yyqa"]
atlas = ExtResource("3_h2dos")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06lq"]
atlas = ExtResource("3_h2dos")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bre5l"]
atlas = ExtResource("3_f7d38")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10lwd"]
atlas = ExtResource("3_f7d38")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1caj"]
atlas = ExtResource("3_f7d38")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73xp"]
atlas = ExtResource("3_f7d38")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx17h"]
atlas = ExtResource("3_f7d38")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_46oa2"]
atlas = ExtResource("3_f7d38")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmc1"]
atlas = ExtResource("3_f7d38")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tec5j"]
atlas = ExtResource("3_f7d38")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqby"]
atlas = ExtResource("3_46jak")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju01p"]
atlas = ExtResource("3_46jak")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7joh"]
atlas = ExtResource("3_46jak")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3urti"]
atlas = ExtResource("3_46jak")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q702j"]
atlas = ExtResource("3_46jak")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebi48"]
atlas = ExtResource("3_46jak")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh1ux"]
atlas = ExtResource("3_46jak")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju0nl"]
atlas = ExtResource("3_46jak")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rk5m"]
atlas = ExtResource("5_h2dos")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jihbt"]
atlas = ExtResource("5_h2dos")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sde48"]
atlas = ExtResource("5_h2dos")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5u24"]
atlas = ExtResource("5_h2dos")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcmnn"]
atlas = ExtResource("5_h2dos")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbxmi"]
atlas = ExtResource("5_h2dos")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pqgw"]
atlas = ExtResource("5_h2dos")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74vl1"]
atlas = ExtResource("5_h2dos")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfbx8"]
atlas = ExtResource("6_h0seb")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1s3r"]
atlas = ExtResource("6_h0seb")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwrh"]
atlas = ExtResource("6_h0seb")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qjh0"]
atlas = ExtResource("6_h0seb")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5mt5"]
atlas = ExtResource("6_h0seb")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kd0h"]
atlas = ExtResource("6_h0seb")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_871f5"]
atlas = ExtResource("6_h0seb")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetj3"]
atlas = ExtResource("6_h0seb")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2dos"]
atlas = ExtResource("3_wr3j0")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0seb"]
atlas = ExtResource("3_wr3j0")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxmnw"]
atlas = ExtResource("3_wr3j0")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x002e"]
atlas = ExtResource("3_wr3j0")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bkhl"]
atlas = ExtResource("3_wr3j0")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aipbf"]
atlas = ExtResource("3_wr3j0")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nbdq"]
atlas = ExtResource("3_wr3j0")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvc8l"]
atlas = ExtResource("3_wr3j0")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5ql"]
atlas = ExtResource("4_46jak")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n4wy"]
atlas = ExtResource("4_46jak")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvuv"]
atlas = ExtResource("4_46jak")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dn5o"]
atlas = ExtResource("4_46jak")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yir5t"]
atlas = ExtResource("4_46jak")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uat5"]
atlas = ExtResource("4_46jak")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrxaa"]
atlas = ExtResource("4_46jak")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5ek"]
atlas = ExtResource("4_46jak")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j1bk"]
atlas = ExtResource("5_eiqby")
region = Rect2(0, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuyhb"]
atlas = ExtResource("5_eiqby")
region = Rect2(48, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrm10"]
atlas = ExtResource("5_eiqby")
region = Rect2(96, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77r2u"]
atlas = ExtResource("5_eiqby")
region = Rect2(144, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx57j"]
atlas = ExtResource("5_eiqby")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rds40"]
atlas = ExtResource("5_eiqby")
region = Rect2(240, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmfq"]
atlas = ExtResource("5_eiqby")
region = Rect2(288, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvirq"]
atlas = ExtResource("5_eiqby")
region = Rect2(336, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uu5b"]
atlas = ExtResource("6_abj65")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j17f"]
atlas = ExtResource("6_abj65")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydvgl"]
atlas = ExtResource("6_abj65")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4t3"]
atlas = ExtResource("6_abj65")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2g3j"]
atlas = ExtResource("6_abj65")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuha"]
atlas = ExtResource("6_abj65")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cab7"]
atlas = ExtResource("6_abj65")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nwnd"]
atlas = ExtResource("6_abj65")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_233e4"]
atlas = ExtResource("7_f7d38")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bfvi"]
atlas = ExtResource("7_f7d38")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgste"]
atlas = ExtResource("7_f7d38")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4fm"]
atlas = ExtResource("7_f7d38")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia67j"]
atlas = ExtResource("7_f7d38")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftgwg"]
atlas = ExtResource("7_f7d38")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sur50"]
atlas = ExtResource("7_f7d38")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t074k"]
atlas = ExtResource("7_f7d38")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilj13"]
atlas = ExtResource("13_h0seb")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8qi"]
atlas = ExtResource("13_h0seb")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyloq"]
atlas = ExtResource("13_h0seb")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcpog"]
atlas = ExtResource("13_h0seb")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqunm"]
atlas = ExtResource("13_h0seb")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbrj7"]
atlas = ExtResource("13_h0seb")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67qsl"]
atlas = ExtResource("13_h0seb")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvr8a"]
atlas = ExtResource("13_h0seb")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v74x"]
atlas = ExtResource("14_aipbf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr5mh"]
atlas = ExtResource("14_aipbf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_baijn"]
atlas = ExtResource("14_aipbf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn7wq"]
atlas = ExtResource("14_aipbf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11mqf"]
atlas = ExtResource("14_aipbf")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aka8"]
atlas = ExtResource("14_aipbf")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a1d2"]
atlas = ExtResource("14_aipbf")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6hs7"]
atlas = ExtResource("14_aipbf")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6irn"]
atlas = ExtResource("15_7nbdq")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ledk"]
atlas = ExtResource("15_7nbdq")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eoiv"]
atlas = ExtResource("15_7nbdq")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqsig"]
atlas = ExtResource("15_7nbdq")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiqbp"]
atlas = ExtResource("15_7nbdq")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhui"]
atlas = ExtResource("15_7nbdq")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmq4"]
atlas = ExtResource("15_7nbdq")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfnjm"]
atlas = ExtResource("15_7nbdq")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdvh"]
atlas = ExtResource("14_x002e")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eskh"]
atlas = ExtResource("14_x002e")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2m6w"]
atlas = ExtResource("14_x002e")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr32u"]
atlas = ExtResource("14_x002e")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvmus"]
atlas = ExtResource("14_x002e")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t73q"]
atlas = ExtResource("14_x002e")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7wk"]
atlas = ExtResource("14_x002e")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0u0"]
atlas = ExtResource("14_x002e")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spv7k"]
atlas = ExtResource("15_1bkhl")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfeo"]
atlas = ExtResource("15_1bkhl")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlr8"]
atlas = ExtResource("15_1bkhl")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_allsd"]
atlas = ExtResource("15_1bkhl")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcw8i"]
atlas = ExtResource("15_1bkhl")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5kdx"]
atlas = ExtResource("15_1bkhl")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ikv"]
atlas = ExtResource("15_1bkhl")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqut"]
atlas = ExtResource("15_1bkhl")
region = Rect2(336, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqii1"]
atlas = ExtResource("16_aipbf")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4yf0"]
atlas = ExtResource("16_aipbf")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1pae"]
atlas = ExtResource("16_aipbf")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc385"]
atlas = ExtResource("16_aipbf")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo62v"]
atlas = ExtResource("16_aipbf")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xff"]
atlas = ExtResource("16_aipbf")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w56xm"]
atlas = ExtResource("16_aipbf")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3yi8"]
atlas = ExtResource("16_aipbf")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_abj65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abj65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7d38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tampr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsakb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqj6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww6hy")
}],
"loop": true,
"name": &"idledown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8r4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwkqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76gio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om2lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8go0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yyqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c06lq")
}],
"loop": true,
"name": &"idleleft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bre5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10lwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1caj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx17h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46oa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qmc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tec5j")
}],
"loop": true,
"name": &"idleright",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7joh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3urti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q702j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebi48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh1ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju0nl")
}],
"loop": true,
"name": &"idleup",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rk5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jihbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sde48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5u24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcmnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbxmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pqgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74vl1")
}],
"loop": true,
"name": &"idleupleft",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfbx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1s3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qjh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5mt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kd0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_871f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetj3")
}],
"loop": true,
"name": &"idleupright",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0seb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxmnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x002e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bkhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aipbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nbdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvc8l")
}],
"loop": true,
"name": &"rundown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n4wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dn5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yir5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uat5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrxaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5ek")
}],
"loop": true,
"name": &"rundownleft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j1bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuyhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrm10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77r2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx57j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rds40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwmfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvirq")
}],
"loop": true,
"name": &"runsideways",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uu5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j17f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydvgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2g3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cab7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nwnd")
}],
"loop": true,
"name": &"runtopleft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_233e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bfvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia67j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftgwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sur50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t074k")
}],
"loop": true,
"name": &"runup",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilj13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec8qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyloq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcpog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqunm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbrj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67qsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvr8a")
}],
"loop": false,
"name": &"speardown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v74x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr5mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baijn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn7wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11mqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a1d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6hs7")
}],
"loop": true,
"name": &"spearleft",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6irn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ledk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eoiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqsig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiqbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfnjm")
}],
"loop": true,
"name": &"spearright",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eskh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2m6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr32u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvmus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t73q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0u0")
}],
"loop": true,
"name": &"spearup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spv7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_allsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcw8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5kdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqut")
}],
"loop": true,
"name": &"spearupleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqii1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4yf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1pae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc385")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo62v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w56xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3yi8")
}],
"loop": true,
"name": &"spearupright",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5i8mc"]
radius = 72.0
height = 178.0

[node name="Node2D" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_ij0mf")

[node name="RamboAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_abj65")
animation = &"rundownleft"
autoplay = "idledown"

[node name="RamboAnimationPlayer" type="AnimationPlayer" parent="RamboAnimatedSprite2D"]
unique_name_in_owner = true
root_node = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 92)
shape = SubResource("CapsuleShape2D_5i8mc")
