[gd_scene load_steps=13 format=3 uid="uid://c2737dsntwjmv"]

[ext_resource type="Script" uid="uid://bijxgsxjbcr1u" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="Texture2D" uid="uid://dauqelcp2hrm4" path="res://assets/image/main_menu/parallax_layers_menu/sky.png" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://c1ka3la8lgqlf" path="res://assets/image/main_menu/parallax_layers_menu/clouds.png" id="3_oa1go"]
[ext_resource type="Texture2D" uid="uid://co0hlg3ossiy8" path="res://assets/image/main_menu/parallax_layers_menu/far-mountains.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dogvwyv7iv5x0" path="res://assets/image/main_menu/parallax_layers_menu/canyon.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://bsdqdfc7p5dha" path="res://assets/image/main_menu/parallax_layers_menu/front.png" id="6_5dd4i"]
[ext_resource type="Theme" uid="uid://cjhr8kmmfs2no" path="res://assets/fonts/label_theme.tres" id="6_jk1qb"]
[ext_resource type="Theme" uid="uid://phtncaa76ox1" path="res://assets/fonts/theme for buttons.tres" id="8_tbmy8"]
[ext_resource type="AudioStream" uid="uid://bogmpv1xkplml" path="res://assets/Audio/GameMusic.mp3" id="9_5dd4i"]
[ext_resource type="AudioStream" uid="uid://bova1ljc6ycm1" path="res://assets/Audio/click.mp3" id="10_lgwnu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.643137, 0.419608, 0.556863, 1)
border_color = Color(0.364706, 0.168627, 0.278431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0.960784, 0.870588, 0.701961, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.960784, 0.870588, 0.701961, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Parallax2D" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D"]
position = Vector2(576, 302)
scale = Vector2(36, 2.51667)
texture = ExtResource("2_bqqt6")

[node name="Parallax2D2" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(100, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D2"]
position = Vector2(576.34, 261.5)
scale = Vector2(3.60213, 2.17917)
texture = ExtResource("3_oa1go")

[node name="Parallax2D3" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D3"]
position = Vector2(576, 287.5)
scale = Vector2(5.53846, 2.1625)
texture = ExtResource("4_tbmy8")

[node name="Parallax2D4" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(200, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D4"]
position = Vector2(576, 324)
scale = Vector2(3.6, 2.7)
texture = ExtResource("5_jk1qb")

[node name="TitleContainer" type="MarginContainer" parent="ParallaxBackground"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 135.0
offset_top = 80.0
offset_right = 143.176
offset_bottom = -364.224
grow_horizontal = 2
theme = ExtResource("6_jk1qb")

[node name="Label" type="Label" parent="ParallaxBackground/TitleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "TITLE_LABEL"

[node name="Parallax2D5" type="Parallax2D" parent="ParallaxBackground"]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(225, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Parallax2D5"]
position = Vector2(576, 263)
scale = Vector2(3.6, 3.19167)
texture = ExtResource("6_5dd4i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Titles&Buttons" type="Node" parent="CanvasLayer"]

[node name="ButtonsMenu" type="MarginContainer" parent="CanvasLayer/Titles&Buttons"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.454
anchor_top = 0.9
anchor_right = 0.616
anchor_bottom = 0.935
offset_left = -112.008
offset_top = -193.2
offset_right = 63.3679
offset_bottom = -82.8801
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Titles&Buttons/ButtonsMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 2.21
theme = ExtResource("8_tbmy8")
theme_override_constants/separation = 11

[node name="PlayButton" type="Button" parent="CanvasLayer/Titles&Buttons/ButtonsMenu/VBoxContainer"]
layout_mode = 2
text = "MENU_LABEL_PLAY"

[node name="SettingsButton" type="Button" parent="CanvasLayer/Titles&Buttons/ButtonsMenu/VBoxContainer"]
layout_mode = 2
text = "MENU_OPTIONS"

[node name="LevelButtons" type="Button" parent="CanvasLayer/Titles&Buttons/ButtonsMenu/VBoxContainer"]
layout_mode = 2
text = "LEVELS_LABEL"

[node name="ExitButton" type="Button" parent="CanvasLayer/Titles&Buttons/ButtonsMenu/VBoxContainer"]
layout_mode = 2
text = "MENU_LABEL_QUIT"

[node name="OptionsPane" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 244.0
offset_top = 31.0
offset_right = 970.0
offset_bottom = 576.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jk1qb")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsPane"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="OptionsPane/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_jk1qb")
theme_override_constants/line_spacing = -65
theme_override_font_sizes/font_size = 150
text = "OPTIONS
"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsPane/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="EnButton" type="Button" parent="OptionsPane/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_tbmy8")
text = "EN"

[node name="FrButton" type="Button" parent="OptionsPane/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("8_tbmy8")
text = "FR"

[node name="MasterSetting" type="HBoxContainer" parent="OptionsPane"]
layout_mode = 0
offset_left = 46.0
offset_top = 187.0
offset_right = 671.0
offset_bottom = 227.0
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="OptionsPane/MasterSetting"]
layout_mode = 2
theme = ExtResource("6_jk1qb")
theme_override_font_sizes/font_size = 50
text = "MENU_AUDIO_MASTER"

[node name="HSlider" type="HSlider" parent="OptionsPane/MasterSetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_5dd4i")
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicSetting" type="HBoxContainer" parent="OptionsPane"]
layout_mode = 0
offset_left = 50.0
offset_top = 247.0
offset_right = 674.0
offset_bottom = 276.0
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="OptionsPane/MusicSetting"]
layout_mode = 2
theme = ExtResource("6_jk1qb")
theme_override_font_sizes/font_size = 50
text = "MENU_LABEL_MUSIC"

[node name="HSlider" type="HSlider" parent="OptionsPane/MusicSetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_5dd4i")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Music" type="AudioStreamPlayer2D" parent="OptionsPane/MusicSetting"]
stream = ExtResource("9_5dd4i")
autoplay = true
bus = &"MUSIC"

[node name="SFXSetting" type="HBoxContainer" parent="OptionsPane"]
layout_mode = 0
offset_left = 51.0
offset_top = 315.0
offset_right = 657.0
offset_bottom = 355.0
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="OptionsPane/SFXSetting"]
layout_mode = 2
theme = ExtResource("6_jk1qb")
theme_override_font_sizes/font_size = 50
text = "CREDITS_SFX"

[node name="HSlider" type="HSlider" parent="OptionsPane/SFXSetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_5dd4i")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFX" type="AudioStreamPlayer2D" parent="OptionsPane/SFXSetting"]
unique_name_in_owner = true
stream = ExtResource("10_lgwnu")
bus = &"SFX"

[node name="SaveButton" type="Button" parent="OptionsPane"]
layout_mode = 2
offset_left = 233.0
offset_top = 465.0
offset_right = 518.0
offset_bottom = 498.0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("8_tbmy8")
text = "MENU_IO_SAVE"

[connection signal="pressed" from="CanvasLayer/Titles&Buttons/ButtonsMenu/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Titles&Buttons/ButtonsMenu/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Titles&Buttons/ButtonsMenu/VBoxContainer/LevelButtons" to="." method="_on_level_buttons_pressed"]
[connection signal="pressed" from="CanvasLayer/Titles&Buttons/ButtonsMenu/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="OptionsPane/VBoxContainer/HBoxContainer/EnButton" to="." method="_on_en_button_pressed"]
[connection signal="pressed" from="OptionsPane/VBoxContainer/HBoxContainer/FrButton" to="." method="_on_fr_button_pressed"]
[connection signal="value_changed" from="OptionsPane/MasterSetting/HSlider" to="." method="_on_h_slider_master_value_changed"]
[connection signal="value_changed" from="OptionsPane/MusicSetting/HSlider" to="." method="_on_h_slider_music_value_changed"]
[connection signal="value_changed" from="OptionsPane/SFXSetting/HSlider" to="." method="_on_h_slider_sfx_value_changed"]
[connection signal="pressed" from="OptionsPane/SaveButton" to="." method="_on_save_button_pressed"]
