[gd_scene load_steps=6 format=3 uid="uid://dnkyfgeg0tpeb"]

[ext_resource type="Theme" uid="uid://cjhr8kmmfs2no" path="res://assets/fonts/label_theme.tres" id="1_bpgty"]
[ext_resource type="Script" uid="uid://021s3an1u7uo" path="res://scenes/options_pane.gd" id="1_eq6ja"]
[ext_resource type="Theme" uid="uid://phtncaa76ox1" path="res://assets/fonts/theme for buttons.tres" id="2_eq6ja"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jk1qb"]
bg_color = Color(0.643137, 0.419608, 0.556863, 1)
border_color = Color(0.364706, 0.168627, 0.278431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dd4i"]
bg_color = Color(0.960784, 0.870588, 0.701961, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.960784, 0.870588, 0.701961, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="OptionsPane" type="Panel"]
visible = false
offset_left = 210.0
offset_top = 63.0
offset_right = 953.0
offset_bottom = 609.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jk1qb")
script = ExtResource("1_eq6ja")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_bpgty")
theme_override_constants/line_spacing = -65
theme_override_font_sizes/font_size = 150
text = "OPTIONS
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="EnButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_eq6ja")
text = "EN"

[node name="FrButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_eq6ja")
text = "FR"

[node name="MasterSetting" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 187.0
offset_right = 671.0
offset_bottom = 227.0
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="MasterSetting"]
layout_mode = 2
theme = ExtResource("1_bpgty")
theme_override_font_sizes/font_size = 50
text = "MENU_AUDIO_MASTER"

[node name="HSlider" type="HSlider" parent="MasterSetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_5dd4i")
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicSetting" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 247.0
offset_right = 674.0
offset_bottom = 276.0
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="MusicSetting"]
layout_mode = 2
theme = ExtResource("1_bpgty")
theme_override_font_sizes/font_size = 50
text = "MENU_LABEL_MUSIC"

[node name="HSlider" type="HSlider" parent="MusicSetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_5dd4i")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFXSetting" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 315.0
offset_right = 657.0
offset_bottom = 355.0
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="SFXSetting"]
layout_mode = 2
theme = ExtResource("1_bpgty")
theme_override_font_sizes/font_size = 50
text = "CREDITS_SFX"

[node name="HSlider" type="HSlider" parent="SFXSetting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_5dd4i")
max_value = 1.0
step = 0.01
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.585
anchor_right = 0.234
anchor_bottom = 0.585
offset_left = -20.155
offset_top = 70.59
offset_right = 478.0
offset_bottom = 99.702

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_bpgty")
theme_override_font_sizes/font_size = 50
text = "MENU_OPTIONS_FULLSCREEN"

[node name="FullScreen" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4

[node name="SaveButton" type="Button" parent="."]
layout_mode = 2
offset_left = 227.0
offset_top = 491.0
offset_right = 516.0
offset_bottom = 528.0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_eq6ja")
text = "MENU_IO_SAVE"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/EnButton" to="." method="_on_en_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/FrButton" to="." method="_on_fr_button_pressed"]
[connection signal="value_changed" from="MasterSetting/HSlider" to="." method="_on_h_slider_master_value_changed"]
[connection signal="value_changed" from="MusicSetting/HSlider" to="." method="_on_h_slider_music_value_changed"]
[connection signal="value_changed" from="SFXSetting/HSlider" to="." method="_on_h_slider_sfx_value_changed"]
[connection signal="toggled" from="HBoxContainer/FullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
