[gd_scene load_steps=8 format=3 uid="uid://cm2ef7b0cw2my"]

[ext_resource type="Script" uid="uid://d0a2rivw8n146" path="res://scripts/pause_menu.gd" id="1_myx47"]
[ext_resource type="Texture2D" uid="uid://6tb7w52xcpj4" path="res://assets/fonts/panel_theme.png" id="2_7l7mv"]
[ext_resource type="Theme" uid="uid://phtncaa76ox1" path="res://assets/fonts/theme for buttons.tres" id="3_5d2l8"]
[ext_resource type="PackedScene" uid="uid://dnkyfgeg0tpeb" path="res://scenes/options_pane.tscn" id="3_kukqi"]
[ext_resource type="Theme" uid="uid://cqhhm5ikvjql1" path="res://assets/fonts/options_theme.tres" id="3_v4r4p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1s2dm"]
texture = ExtResource("2_7l7mv")

[sub_resource type="Theme" id="Theme_88e76"]
Panel/styles/panel = SubResource("StyleBoxTexture_1s2dm")

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_myx47")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 400)
anchors_preset = -1
anchor_left = 0.069
anchor_top = 0.191
anchor_right = 0.976
anchor_bottom = 1.0
offset_left = -0.487999
offset_top = -112.768
offset_right = -60.3521
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_88e76")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.078
anchor_right = 1.088
anchor_bottom = 0.975
offset_left = 452.83
offset_top = 109.0
offset_right = -58.6801
offset_bottom = -477.75
grow_horizontal = 2
theme = ExtResource("3_v4r4p")
theme_override_font_sizes/font_size = 70
text = "MENU_LABEL_PAUSED"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = 169.0
offset_right = 44.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5d2l8")
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "RESUME_LABEL"

[node name="OptionsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "OPTIONS"

[node name="WorldsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "LEVELS_LABEL"

[node name="CommandsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "COMMANDS_LABEL"

[node name="MenuButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "MENU_LABEL_MAINMENU"

[node name="OptionsPane" parent="." instance=ExtResource("3_kukqi")]
visible = false
offset_left = 148.0
offset_top = 14.224
offset_right = -60.3361
offset_bottom = -36.12

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/WorldsButton" to="." method="_on_worlds_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CommandsButton" to="." method="_on_commands_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
