[gd_scene load_steps=3 format=3 uid="uid://d4muh1bshqh0p"]

[ext_resource type="Texture2D" uid="uid://cxrkn8tarhi1g" path="res://assets/inventory/inventorySlot_v2.png" id="1_dy4cp"]
[ext_resource type="Script" path="res://inventory/inventory_slot_gui.gd" id="1_uyqkh"]

[node name="InventorySlot_Gui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 82.0
offset_bottom = 102.0
script = ExtResource("1_uyqkh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.75)
texture = ExtResource("1_dy4cp")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(86, 100)
offset_right = 86.0
offset_bottom = 100.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(1, -19)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(70, 47)
layout_mode = 0
offset_left = -168.0
offset_top = -26.0
offset_right = -98.0
offset_bottom = 21.0
scale = Vector2(2.5, 2.5)
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
