[gd_scene load_steps=5 format=3 uid="uid://dhmot77vn2bho"]

[ext_resource type="Script" path="res://inventory/items/ammo.gd" id="1_kxu0n"]
[ext_resource type="Resource" uid="uid://djt6vupnhse1o" path="res://inventory/items/ammo.tres" id="2_8r3a7"]
[ext_resource type="Texture2D" uid="uid://bx1rs6rdg3ap5" path="res://assets/Items/2D health & ammor/32px/ammo-pistol-alt 32px.png" id="3_1pag2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pi7aa"]
radius = 26.5414

[node name="Ammo" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_kxu0n")
item = ExtResource("2_8r3a7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1pag2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_pi7aa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
