[gd_scene load_steps=5 format=3 uid="uid://cnkljqwwdtfun"]

[ext_resource type="Script" uid="uid://biwo3v6sivnfe" path="res://inventory/items/yellow_potion.gd" id="1_ksadn"]
[ext_resource type="Texture2D" uid="uid://col3jargwhjpf" path="res://assets/Items/Yellow_potion.png" id="2_cakno"]
[ext_resource type="Resource" uid="uid://x8wxhux8rtdr" path="res://inventory/items/yellow_potion.tres" id="2_x5dld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pi7aa"]
radius = 30.0666

[node name="Yellow_Potion" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_ksadn")
item = ExtResource("2_x5dld")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cakno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_pi7aa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
