[gd_scene load_steps=42 format=3 uid="uid://cohm7unmq6b4v"]

[ext_resource type="Script" uid="uid://bw26oeopao5q1" path="res://scripts/dwarf.gd" id="1_tkefo"]
[ext_resource type="Script" uid="uid://cho0oo0tgufqt" path="res://inventory/inventory_item.gd" id="2_dllqt"]
[ext_resource type="Texture2D" uid="uid://dwtjx7qtfotco" path="res://assets/characters/enemies/Dwarf Sprite Sheet 1.3v.png" id="2_tkefo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0j378"]
atlas = ExtResource("2_tkefo")
region = Rect2(0, 65, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfe0w"]
atlas = ExtResource("2_tkefo")
region = Rect2(64, 65, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7n3"]
atlas = ExtResource("2_tkefo")
region = Rect2(128, 65, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klbyc"]
atlas = ExtResource("2_tkefo")
region = Rect2(192, 65, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vuk2"]
atlas = ExtResource("2_tkefo")
region = Rect2(256, 65, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rahrd"]
atlas = ExtResource("2_tkefo")
region = Rect2(320, 65, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu23n"]
atlas = ExtResource("2_tkefo")
region = Rect2(384, 65, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b2rf"]
atlas = ExtResource("2_tkefo")
region = Rect2(0, 225, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo1y6"]
atlas = ExtResource("2_tkefo")
region = Rect2(64, 225, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sylg1"]
atlas = ExtResource("2_tkefo")
region = Rect2(128, 225, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_himsj"]
atlas = ExtResource("2_tkefo")
region = Rect2(192, 225, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ibh"]
atlas = ExtResource("2_tkefo")
region = Rect2(256, 225, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbv0v"]
atlas = ExtResource("2_tkefo")
region = Rect2(320, 225, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrnga"]
atlas = ExtResource("2_tkefo")
region = Rect2(384, 225, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_005af"]
atlas = ExtResource("2_tkefo")
region = Rect2(0, 193, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5xby"]
atlas = ExtResource("2_tkefo")
region = Rect2(64, 193, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_do62q"]
atlas = ExtResource("2_tkefo")
region = Rect2(128, 193, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rq6g"]
atlas = ExtResource("2_tkefo")
region = Rect2(192, 193, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhti2"]
atlas = ExtResource("2_tkefo")
region = Rect2(0, 1, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnwgd"]
atlas = ExtResource("2_tkefo")
region = Rect2(64, 1, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8tev"]
atlas = ExtResource("2_tkefo")
region = Rect2(128, 1, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ckm"]
atlas = ExtResource("2_tkefo")
region = Rect2(192, 1, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4002a"]
atlas = ExtResource("2_tkefo")
region = Rect2(256, 1, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvflh"]
atlas = ExtResource("2_tkefo")
region = Rect2(0, 33, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yamle"]
atlas = ExtResource("2_tkefo")
region = Rect2(64, 33, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ild3i"]
atlas = ExtResource("2_tkefo")
region = Rect2(128, 33, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jr8o"]
atlas = ExtResource("2_tkefo")
region = Rect2(192, 33, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r3i3"]
atlas = ExtResource("2_tkefo")
region = Rect2(256, 33, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sonbu"]
atlas = ExtResource("2_tkefo")
region = Rect2(320, 33, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2br6i"]
atlas = ExtResource("2_tkefo")
region = Rect2(384, 33, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbem5"]
atlas = ExtResource("2_tkefo")
region = Rect2(448, 33, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfe0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j378")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfe0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vuk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rahrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu23n")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b2rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo1y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sylg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_himsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbv0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrnga")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_005af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5xby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do62q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rq6g")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhti2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnwgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8tev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ckm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4002a")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvflh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yamle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ild3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jr8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r3i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sonbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2br6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbem5")
}],
"loop": false,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_wn60r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}

[sub_resource type="Animation" id="Animation_hubc2"]
resource_name = "attack_right"
length = 0.5
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.416667, 0.49961),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.165523, 0.414561, 0.49961),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-38, 0), Vector2(-38, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uappe"]
resource_name = "attack_right"
length = 0.5
step = 0.0833
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.416667, 0.49961),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ax1p"]
_data = {
&"RESET": SubResource("Animation_wn60r"),
&"attack_left": SubResource("Animation_hubc2"),
&"attack_right": SubResource("Animation_uappe")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2u7n3"]
radius = 23.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_klbyc"]
radius = 37.054

[node name="Dwarf" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.5, 1.5)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_tkefo")
drop_chance = 1.0
possible_drops = Array[ExtResource("2_dllqt")]([null, null, null, null, null])
metadata/_custom_type_script = "uid://x3mqiya4w08u"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.725, 2.725)
sprite_frames = SubResource("SpriteFrames_qfe0w")
animation = &"attack"
frame = 6
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3ax1p")
}

[node name="BodyHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 10)
shape = SubResource("CapsuleShape2D_2u7n3")

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(14, -15)
disable_mode = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_klbyc")
disabled = true

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
